.UserBar {
    display: grid;
    grid-template-columns: 50px auto 50px;
    position: relative;
    height: 100%;
    width: auto;
    border-radius: inherit;
    overflow: hidden;
    grid-row: 2;
    transition: all 0.2s ease;
    border-top: solid 0.5px rgba(178, 178, 178, 1);
}

.UserBar:hover {
    background: rgba(33, 43, 63, 0.5);
}

.UserBar:hover .user-icon {
    opacity: 1;
}

.UserBar:hover .view-more-arrow {
    opacity: 1;
}

.userbar-wrapper:hover .userbar-background {
    background: #141823;
}

.userbar-background-border {
    position: absolute;
    align-items: center;
    height: 100%;
    width: 100%;
    background: conic-gradient(from -160deg at 50% 50%,
            #FFFFFF 0deg,
            #1F3356 90deg,
            #68DBFF 180deg,
            #1F3356 270deg,
            #FFFFFF 360deg);
    border-radius: inherit;
    grid-row: 1 / 3;
    opacity: 1;
}

.userbar-background-border--hidden {
    opacity: 0;
}

.userbar-background {
    position: absolute;
    align-items: center;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background: rgba(33, 43, 63, 1);
    border-radius: inherit;
    border: solid 0px rgba(178, 178, 178, 1);
    margin: 1px;
}

.userbar-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 50px;
    position: fixed;
    align-items: center;
    height: 50px;
    width: 200px;
    bottom: 15px;
    right: 15px;
    z-index: 10;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    border: solid 0.5px rgba(178, 178, 178, 1);
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(33, 43, 63, 0.5);
    backdrop-filter: blur(30px);
    margin-left: auto;
    margin-top: auto;
}

#userPanelContent {
    grid-row: 1;
}

.userbar-wrapper--expanded {
    height: calc(100% - 95px);
    width: 400px;
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-cell {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 400px;
    top: 0;
    right: 0;
    z-index: 11;
    transition: transform 0.5s ease;
    border-radius: inherit;
    overflow: hidden;
}

.user-label {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin: 0;
}

.view-more-arrow {
    opacity: 0.5;
    transition: all 0.2s ease;
}

.arrow-up {
    transform: rotate(90deg);
}

.arrow-down {
    transform: rotate(-90deg);
}

.user-icon {
    opacity: 0.5;
    transition: all 0.2s ease;
}